<!DOCTYPE html>
<html lang="en-ca">

<head>
    <title>About</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <style>
        body {
            background-color: #f9eccc;
            font-family: Poppins, sans-serif;
            font-size: 16px;
            color: #6c584b;
            margin: 0; /* Remove default margin */
        }

      #wrapper {
        max-width: 1400px;
        margin: 30px auto 0; /* Remove top margin and keep bottom margin only */
        text-align: center;
      }

        h1 {
            font-family: "Abril Fatface", serif;
            font-size: 120px;
        }

        /* Style for the navigation bar */
        #nav {
            position: absolute;
            top: 30px; /* Align to the top */
            right: 20px; /* Align to the right */
            padding: 10px; /* Add some padding for better visibility */
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #6c584b;
        }
      
       li a:hover {
        text-decoration: underline;
         color: #d4a373;
      }

        /* Style for the images */
       #pictures img {
    max-width: 100%;
    height: auto;
    margin: 10px 50px; /* Reduce the margin on the sides */
    width: 300px;
    padding-top: 100px;
}
      #logo img {
            position: absolute; /* Set the position of the image to absolute */
            top: 0px; /* Align to the top */
            left: 30px; /* Align to the left */
            margin-top: 30px; /* Add some margin for better spacing */
        }
      
      p {
        max-width: 100%;
        float: left;
        text-align: center;
        width: 300px;
        margin: 10px -75px 0px 180px;
      }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="nav">
            <ul>
                <li><a href="">about</a></li>
                <li><a href="">projects</a></li>
                <li><a href="">gallery</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </div>

      <div id="pictures">
        <img src="Me.jpg" alt="Picture of me">
        <img src="Family.jpg" alt="My family">
        <img src="Tofu.jpg" alt="My dog Tofu">
      </div>
      
      <div id="logo">
         <img src="personal_logo.png" alt="Personal Logo" width="73.7926" height="74.1448">
      </div>
      </div>
  
  
<p>Hey! I'm Katrina, a second year student studying Global Business and Digital Arts at the University of Waterloo. My passion lies at the intersection of creativity and strategy, with a keen interest in UX/UI design and marketing.</p>
<p>Here is my family! I'm the youngest in my family. Fun fact, I was the only one born in Canada, everyone else was born in Hong <br> Kong!</p>  
<p>I LOVE all dogs! But I especially love MY dog Tofu! She is 4 years old and she is a Bichon Frise.</p>   
  
</body>

</html>
